<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script> ABOVE IS DEV BUILD. -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.4.9/vue-router.min.js"></script>
  <title>Student Feedback Analyzer</title>
</head>

<body>
    <div id="app">
        <div id="search">
            <input type="text" class="search_query" name="input" v-model="input" placeholder="What university or class are you looking for?">
            <input type="submit" class="search_button" :value="reviews.length > 0 ? 'Search Again' : 'Search'" v-on:click=sendQuery>
        </div>

        <div class="title" v-on:click="settingsHide = !settingsHide">View Settings</div>
        <div class="setting stats" v-if="!settingsHide">Max Number of<br>Tweets to Gather
            <input type="number" name="max_tweets" v-model.number="maxTweetsToFetch" value="100" min="1" max="100">
        </div>
        <div class="setting stats" v-if="!settingsHide">Collect Mentions
            <input type="checkbox" name="mentions" v-model="collectMentions" >
        </div>

        <div class="error_msg" v-if='loadingBar'>Gathering student reviews from Twitter.<br>Please wait...</div>

        <div class="error_msg" v-if='reviews.length <= 0 && !errorMsg.noTweetsFound && !loadingBar'>
            Student satisfaction level and<br>
            relevant tweets will show here<br>
            once <b>Search</b> button is pressed
        </div>

        <div class="error_msg" v-if='errorMsg.noTweetsFound'>No tweets were found for your University or class. Please try again later.<br></div>

        <div v-if='reviews.length > 0'> <!--Only display this UI elements when tweets present-->
            <div class="title">Overall Satisfaction</div>
            <div class="stats">
                <div class="percentage">{{ percentage }}</div>
                <div class="bar-container">
                    <div class="bar pos" v-bind:style="{ width: positiveBarWidth }"></div>
                </div>

                <div class="numbers">
                    <div class="positive" :class="{ positive_active: reviewsCopy.currentFilter == 'pos' }" v-on:click="showFiltered('pos')">{{ stats.positive_num }} positive</div>
                    <div class="negative" :class="{ negative_active: reviewsCopy.currentFilter == 'neg' }" v-on:click="showFiltered('neg')">{{ stats.negative_num }} negative</div>
                </div>
            </div>

            <div class="title">Tweets Found ({{ reviews.length }})</div>
            <!-- <div id="tweets_list">
                <div class="tweet_cell stats" v-for="item in reviews" :class="{ positive_border: item.sentiment >= 0.5, negative_border: item.sentiment < 0.5 }">
                    <div class="tweet_content">{{ item.review }}</div>
                    <div class="tweet_sentiment">{{ item.sentiment }} {{ item.sentiment >= 0.5 ? "Positive" : "Negative" }}</div>
                </div>
            </div> -->

            <!-- PROTOTYPE RENDERING SENTIMENT OF INDIVIDUAL SENTENCES -->
            <div id="tweets_list">
                <div class="tweet_cell stats" v-for="item in reviews">
                    <div class="tweet_content">
                        <span v-for="sentence in item.tweet" :class="{ positive_highlight : sentence.sentence.length > 21 && sentence.sentiment >= 0.5, negative_highlight: sentence.sentence.length > 21 && sentence.sentiment < 0.5 }">{{ sentence.sentence + " " }}</span>
                    </div>
                    <div class="tweet_sentiment" :class="{ positive_border : item.sentiment >= 0.5, negative_border: item.sentiment < 0.5 }">{{ item.sentiment >= 0.5 ? "Tweet Sentiment: Positive" : "Tweet Sentiment: Negative" }}</div>
                </div>
                    <!--replace div with template tag-->
            </div>
            </div>

        </div>
    </div>

    <script>
      var app = new Vue({
        el: '#app',
        data: {
            input: '',
            maxTweetsToFetch: 100,
            collectMentions: false,
            reviews: [],
            // reviews: [
            //     // {'tweet': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident', 'sentiment': 0.87},
            //     // {'tweet': 'Hello fddfsfdsff ,fsdfds, dfsfd. krert tretr tre, ietjds', 'sentiment': 0.22}
            // ],
                // reviews: [],
        //     reviews: [{
        //         "tweet": [{
        //             "sentence": "Toronto - York University Heights Neighborhood #newhome #gta #realestategta #torontohomestaging #torontorealtor #jwatsonhomeselementary #mississauga #luxuryrealestate #torontorealestate #apartmentliving",
        //             "sentiment": 0.9667232036590576
        //         }]
        //     },
        //     {
        //         "tweet": [{
        //             "sentence": "Toronto - York University Heights Neighborhood #realestateToronto #gta #realestategta #torontohomestaging #torontorealtor #torontorealtors #mississauga #torontostagers #torontorealestate #torontobestrealtor",
        //             "sentiment": 0.9667232036590576
        //         }]
        //     },
        //     {
        //         "tweet": [{
        //                 "sentence": "New York City has been a 117-month experiment by Harvard University.",
        //                 "sentiment": 0.9186094999313354
        //             },
        //             {
        //                 "sentence": "Our study is now complete.",
        //                 "sentiment": 0.6970025897026062
        //             },
        //             {
        //                 "sentence": "Thank you for your time.",
        //                 "sentiment": 0.9791181087493896
        //             }
        //         ]
        //     },
        //     {
        //         "tweet": [{
        //                 "sentence": "Susan was a Math Professor from Rochester, New York.",
        //                 "sentiment": 0.6374081969261169
        //             },
        //             {
        //                 "sentence": "The O'Hara's were from Colorado, and England.",
        //                 "sentiment": 0.5834998488426208
        //             },
        //             {
        //                 "sentence": "Susan, and I dated after Mary Ellen MCFarland, and I ceased.",
        //                 "sentiment": 0.15302905440330505
        //             }
        //         ]
        //     }
        // ],
            reviewsCopy: {"copy": [], "currentFilter": null},
            errorMsg: {"noTweetsFound": false},
            settingsHide: true,
            loadingBar: false
        },
  
        created(){
        },
  
        methods: { 
            sendQuery(){
                this.loadingBar = true;
                let params = new FormData();
                params.append('input', this.input);
                params.append('maxTweetsToFetch', this.maxTweetsToFetch);
                params.append('mentions', this.collectMentions);

                axios.post('http://127.0.0.1:5000/', params).then(response => {
                    console.log(response);
                    // Succesful
                    this.loadingBar = false;
                    if (response.status === 200) {
                        this.reviews = response.data;
                        this.reviewsCopy.copy = response.data;
                        if(this.reviews.length < 1){
                            this.errorMsg.noTweetsFound = true;
                        } else {
                            this.errorMsg.noTweetsFound = false;
                        }
                    }
                    })
                    .catch((error) => {
                        if (error) {
                            console.log(error);
                        }
                });
            },

            showFiltered(toggle){
                if(toggle == "pos" && this.reviewsCopy.currentFilter != "pos"){
                    //display positive only 
                    this.reviews = this.positiveReviews;
                    this.reviewsCopy.currentFilter = "pos";
                    console.log("activating pos");
                }
                else if(toggle == "neg" && this.reviewsCopy.currentFilter != "neg"){
                    //display negative only
                    this.reviews = this.negativeReviews;
                    this.reviewsCopy.currentFilter = "neg";
                    console.log("activating neg");
                }
                else if((toggle == "pos" && this.reviewsCopy.currentFilter == "pos") || (toggle == "neg" && this.reviewsCopy.currentFilter == "neg")){
                    //display all
                    this.reviews = this.reviewsCopy.copy
                    this.reviewsCopy.currentFilter = null;
                    console.log("show all");
                }  
            }

        },

        computed: {
            percentage() {
                if (this.stats.positive_num > this.stats.negative_num) {
                    return (100*this.stats.positive_num / (this.stats.positive_num + this.stats.negative_num)).toFixed(0).toString() + "% Positive";
                }
                else {
                    return (100*this.stats.negative_num / (this.stats.positive_num + this.stats.negative_num)).toFixed(0).toString() + "% Negative";
                }
            },

            positiveBarWidth(){
                return (100*this.stats.positive_num / (this.stats.positive_num + this.stats.negative_num)).toFixed(0).toString() + "%";
            },

            positiveReviews(){
                return this.reviewsCopy.copy.filter((review) => {
                    return review.sentiment >= 0.50
                }) 
            },

            negativeReviews(){
                return this.reviewsCopy.copy.filter((review) => {
                    return review.sentiment < 0.50
                }) 
            },

            stats(){
                return {'positive_num': this.positiveReviews.length, 'negative_num': this.negativeReviews.length}
            },
            
        }
  
      })
    </script>
  
  
</body>

<style>
    #app{
        font-family: 'Open Sans', sans-serif;
        width: 620px;
        margin: 0 auto;
    }

    #search{
        height: 32px;
        text-align: center;
    }


    .search_query{
        width: calc(100% - 135px);
        height: 100%;
        margin-right: 8px;
    }

    .search_button{
        width: 122px;
        height: 100%;
    }

    .title{
        margin-top: 25px;
        margin-bottom: 12px;
        font-weight: 600;
    }

    .title:nth-of-type(2){
        margin: 3px 0 3px 0;
        cursor: pointer;
    }

    .setting{
        position: relative;
        font-size: 14px;
        padding: 5px;
    }

    .setting input[type=number]{
        height: 30px;
        text-align: center;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        position: absolute;
        margin-left: 10px;
    }

    .setting input[type=checkbox]{
        margin-left: 10px;
    }

    .stats{
        width: 100%;
        margin: 0 auto;
        border-radius: 9px;
        background-color: #F6F6F6;
        overflow: hidden;
    }

    .stats .percentage{
        text-align: center;
        padding-top: 10px;
        font-weight: 600;
    }

    .stats .bar-container{
        height: 26px;
        width: 270px;
        background-color: #FF6879;
        margin: 3px auto;
    }

    .pos{
        height: 100%;
        width: 0%;
        background-color: #A9FDAC;
    }

    .numbers{
        width: 270px;
        margin: 0 auto;
        display: flow-root;
        padding-bottom: 10px;
    }

    .numbers *{
        cursor: pointer;
    }

    .positive{
        float: left;
    }

    .positive:hover, .positive_active{
        text-decoration: underline;
        color: #A9FDAC;
    }

    .negative{
        float: right;
    }

    .negative:hover, .negative_active{
        text-decoration: underline;
        color: #FF6879;
    }

    .tweet_cell{
        margin-bottom: 20px;
        position: relative;
    }

    .tweet_content{
        padding: 10px;
        /* text-align: justify; */
    }

    .tweet_sentiment{
        width: 100%;
        padding-left: 10px;
        background-color: F6F6F6;
    }

    .positive_border{
        /* border: 1px solid #A9FDAC; */
        background-color: #98E39B;
    }

    .negative_border{
        /* border: 1px solid #FF6879; */
        background-color: #E55D6D;
    }

    .sentence{
        display: inline-block;
    }

    .positive_highlight{
        background-color: #A9FDAC;
    }

    .negative_highlight{
        background-color: #FF6879;
    }

    .error_msg{
        text-align: center;
        padding-top: 70px;
    }
</style>

</html>